{
  "devDependencies": {
    "@riotjs/compiler": "^6.4.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "rollup": "^3.20.2",
    "rollup-plugin-riot": "^6.0.0",
    "serve": "^14.2.0"
  },
  "scripts": {
    "build": "rollup --config",
    "serve": "serve"
  },
  "dependencies": {
    "riot": "^7.1.0"
  }
}
